ToggleSwitch/ToggleSwitch/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ToggleSwitch.Styles">

    <Style  x:Key="ModeButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock x:Name="Forward" HorizontalAlignment="Center" Opacity="1" Foreground="White" Text="否" FontSize="12" VerticalAlignment="Center"/>
                                <Grid Margin="10,0,0,0">
                                    <Rectangle x:Name="Back" Fill="#1F1E33" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="60"  RadiusY="12" RadiusX="12" Stroke="White"/>
                                    <Ellipse x:Name="Dot" Margin="-35,0,0,0" Fill="#A892F0" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18"/>
                                </Grid>
                                <TextBlock Margin="10,0,0,0" x:Name="Reverse" HorizontalAlignment="Center" Opacity="1" Foreground="White" Text="是" FontSize="12" VerticalAlignment="Center" RenderTransformOrigin="0.667,0.525"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Forward" Property="Opacity" Value="1" />
                            <Setter TargetName="Reverse" Property="Opacity" Value="0.6" />
                            <Setter TargetName="Dot" Property="Margin" Value="-35,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Forward" Property="Opacity" Value="0.6" />
                            <Setter TargetName="Reverse" Property="Opacity" Value="1" />
                            <Setter TargetName="Dot" Property="Margin" Value="0,0,-35,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>